// Mobile: 375px
// Desktop: 1440px
@import'_var';
body{
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: #fff;
    p{
        color:$Gray;
    }
}
header{
    a{
        color:$Dark;
        font-size: 14px;
        margin-right: 2rem;
    }
    a:hover{
        color: $Red;
    }
    .bn:hover{
        color:$Red;
        background: #fff;
    }
}



.first{
    height: 50vh;
    .bn1{
        color: white;
        background:$Blue;
    }
    .bn1:hover{
        background: white;
        color:$Blue;
    }
    .bn2:hover{
        color:$Dark;
        background:#fff;
    }
    .bn2{
        color:$Dark;
        
    }
    .landright img{
        height: 70%;
    }
}
.second{
    height: 50vh;
    .landright img{
        height: 70%;
    }
}
.bn3{
    color: white;
    background:$Blue;
}
.bn3:hover{
    background: white;
    color:$Blue;
}
.bn4{
    background: $Red;
    color:#fff;
}
.bn4:hover{
    color: $Red;
    background:#fff;
}
.p-3 img{
    fill:#fff;
}
.bn5 a:hover{
    color: $Red;
}
.spara{
    max-width: 80%;
    text-align: center;
}
.slist ul{
    list-style: none;
    li{
        padding-bottom: 20px;
        border-bottom: 4px solid #f4f4f4;
        border-radius: 2px;
    }
    .sfirst{
        border-bottom: 4px solid $Red;
        border-radius: 2px;
    }
    a{
        text-decoration: none;
        color: $Dark;
    }
    a:hover{
        color: $Red;
    }
}
.card2{
    margin-top: 150px;
}
.card3{
    margin-top: 300px;
}
.que{
    max-width: 35vw;
    
    h3{
        border-top: 2px solid $Gray;
        border-radius: 2px;
    }
    
    a{
        text-decoration: none;
        color: $Dark;
        
        padding: 1rem;
        // border-bottom: 2px solid $Gray;
       
        
    }
    a:hover{
        color: $Red;
    }
    p{
        max-width: 70%;
    text-align: center;
    }
}
.foot{
    background: $Blue;
    height: 35vh;
    color: #fff;
}
footer{
    background: $Dark;
    color: #fff;
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    a:hover{
        text-decoration: none;
    }
    
}
@media(max-width: 500px){
    %dis{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header{
        height: 30vh;
    }
    #one{
        height: 80vh;
    }
    .first{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        p{
            max-width: 70%;
            text-align: center;
        }
    }
    .landright{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 100px;
    }
    .landleft{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #two{
        height: 100vh ;
    }
    .twoMain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    .twohead{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
       
        .landleft{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    }
    .secBook{
        height: 100vh;
        button{
            display: none;
        }
    }
    #three{
        max-height: 100vh;
    }
    .thHead{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            max-width: 90%;
    }
    .thText{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
    .card img{
        width: 40%;
        padding: 0px !important;
        margin: auto !important;
        margin-top: 5px !important; 
        
    }
    .cardMain{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card{
     height: 35vh;
     padding: 0rem !important;
    margin: 0.5rem !important;
    }
    .card2{
        margin-top: 10px;
    }
    .card3{
        margin-top: 10px;
    }
    #four{
        height: 130vh;
        margin-top: 350px;
    }
    .foot1{
        display: flex;
        
        //margin-top:50px;
        //padding-bottom: 15vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }     
    .foot2{   
        display:flex;
        flex-direction: column;
        align-items: center;
        padding-top:50px; 
        display: flex;
        height: 40vh;
    }
    .bn4{
        margin-top: 0.4rem;
        width: 100%;
        border-radius: 4px;
    }
    
    
}