<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin: 0rem;
            padding: 0.1rem;
            text-align: center;
            font-weight: 600;
            color: white
        }
        
       .same{
           height: 4rem;
           background: green;
           border: 2px solid;
           border-color: black;
           border-radius: 5px; 
       }
       
       aside{
           height: 9rem;
           border: 2px solid;
           border-radius: 5px;
           border-color: black;
           background: green;
           margin-bottom: 1px; 
       }
       
       section{
            height:20rem;
            border: 2px solid ;
            border-color: black;
            border-radius: 5px;
           background: green;
       }
      
    </style>
    <title>Bootstrap 4</title>
  </head>
  <body>
      
    <header class="container-fluid  same">
        <p>Header</p>
    </header>
<div class="row justify-content-center ">
    
    <div class="col-lg-2 col-md-10">
        <aside>
        <p>Navigation</p> 
        </aside>
    </div>
    
    <section class="col-lg-5 col-md-5">
        <p>Section</p>
    </section>
    <section class="col-lg-5 col-md-5">
        <p>Section</p>
    </section>
    
    
</div>


    
    <div class="row justify-content-center">
         <Footer class="col-lg-12 col-md-10 same">
        <p>Footer</p>
    </Footer>
    </div>
   
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>